<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport">

    <title>印资管平台-用户欢迎页</title>
    <link rel="stylesheet" href="./static/css/animate.css" type="text/css">
    <link rel="stylesheet" href="./static/css/index.css" type="text/css">
    <script type="text/javascript" src="ScrollMagic/js/lib/jquery.min.js"></script>

    <script type="text/javascript" src="ScrollMagic/js/lib/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="ScrollMagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="ScrollMagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>

    <script type="text/javascript" src="./static/js/index.js"></script>
</head>
<body>
<div id="preloader">-
    <div id="status">
      <!--  <i class="fa fa-spinner fa-spin"></i>-->
    </div>
</div>
<div id="content-wrapper" style="padding-bottom:50px;">
   <!-- <div class="fixedContent">

        <div class="fixed-content-link">
            <em class="yl-icon yl-icon-share"></em>
            <span>分享</span>

            <div class="ys-popover">
                <img src="./static/images/qrcode.png">
                <span>微信扫一扫</span>
            </div>
        </div>
    </div>-->
    <div class="scrollContent" style="" >
        <div class="section-pin" id="js-pin" style="">
            <hr id="trigger-pin" style="opacity:0;"/>
            <em id="js-static-ani">
                <em id="js-next"></em>
            </em>


        </div>

        <!--section -0 -->
       <div class="section" id="section-0">
            <div class="section-wrapper">
                <hr id="trigger-0" style="opacity:0;"/>



                <div class="section-title"  style="height:250px;">
                    <em class="yl-icon yl-icon-icons" style="margin-bottom:80px;"></em>
                    <h1 class="animated js-animate animate-0" id="animate-0-0">你好。</h1>

                    <h1 class="animated js-animate animate-0-1 " id="animate-0-1" style="">这是你首次登陆</h1>
                    <h1 class="animated js-animate animate-0-1 text-blue" id="animate-0-2">印资管平台<em class="em-sub" >(一期试点版）</em></h1>
                </div>

                <div class="section-content" style="height:270px;">
                    <h5 class="animated js-animate animate-0-1" >
                        <span class="span-row">作为我们科技赋能战略中的一个重要环节，</span>
                        <span class="span-row">印资管平台旨在用最佳的技术方案支持资产精益运营。</span>
                    </h5>

                    <h5 class="animated js-animate animate-0-1">
                        <span class="span-row">不同于传统软件方案，如今我们更加重视业务实际覆盖、数据自动化连接和交互界面便利，让你参与到每个设计环节中，力求完美。</span>
                        <span class="span-row">用新的理念，将业务与技术工具有机融合。</span>
                        <span class="span-row">对每一个印力用户提供最有效的支持，其中也包括你。</span>
                    </h5>
                </div>

            </div>
       </div>
        <!--end section -0 -->

        <!--section -1 -->
        <div class="section" id="section-1" style="padding-top:145px;">
            <div class="section-wrapper">
                <hr id="trigger-1" style="opacity:0;"/>
                <div class="section-title" style="padding-bottom:20px;">
                    <h3>作为第一阶段试点系统，现在它已覆盖招商、营运业务，并与财务系统无缝对接，你将帮助我们在实际业务中应用并验证它的设计和成效。</h3>
                </div>
                <div class="section-content" style="padding-bottom:240px;">

                    <h5 class="animated">
                        <span class="span-row">这些功能和设计是经过大量业务部门和一线参与，共同调整完成的，也许其中就有你的一份功劳。</span>
                    </h5>

                    <h5 class="animated">
                        <span class="span-row">请将其运用到你的实际工作中，更多留意那些不够完善的方面，我们需要你的意见。</span>
                    </h5>

                </div>

            </div>
        </div>
        <!--end section -1 -->
        <!--section -2 -->
        <div class="section" id="section-2" style="padding-top:0;padding-bottom:300px;">
            <div class="section-wrapper">
                <hr id="trigger-2" style="opacity:0;"/>
                <div class="section-content" >

                    <h5 class="animated">
                        <span class="span-row">为了聚焦业务协同，我们将印资管与票易通、EAS、K2、IDM系统全面打通，聚焦商场运营管理的核心环节，使数据连续性及准确性得到保障。</span>
                    </h5>

                </div>

                <div class="section-title" style="padding:20px 0;">
                    <h3>这也是改变你对系统使用习惯的开始。</h3>
                </div>

                <div class="section-content">
                    <h5 class="animated">
                        <span class="span-row">首次实现全程在线合同、自动跟踪租赁收入预算、业财一体化、动态多层次平面图、极简操作和数据提示，灵活的配置功能….这些将成为未来你习以为常的工具。</span>
                    </h5>

                    <h5 class="animated">
                        <span class="span-row">就从现在开始。</span>
                    </h5>
                </div>

            </div>
        </div>
        <!--end section -2 -->

        <!--section -3 -->
        <div class="section" id="section-3" style="padding-bottom:220px;">
            <div class="section-wrapper">
                <hr id="trigger-3" style="opacity:0;"/>

                <div class="section-title">
                    <h3 style="max-width:310px;">
                        第一阶段是最有挑战，也是最基础的环节。<br>印资管平台将加速走向下一个阶段和更远的未来。
                    </h3>
                </div>

                <div class="section-content" style="max-width:310px;padding:20px 0;" >
                    <h5 class="animated">
                        <span class="span-row">在你的帮助下，我们将迅速改良系统，并使之匹配全国项目。</span>
                        <span class="span-row">下一阶段租户服务平台已经在途中，它将极为有效地升级商业公司与商户之间的交互往来和协作能力。</span>
                        <span class="span-row">在稍远的未来（当然也不远），印资管平台将成为帮助我们商业团队打造优秀资产的有力支持，这也是我们的初心。</span>
                    </h5>
                </div>

            </div>
        </div>
        <!--end section -3 -->

        <!--section -4 -->
        <div class="section" id="section-4">
            <div class="section-wrapper">
                <hr id="trigger-4" style="opacity:0;"/>
                <div class="section-title" style="height:50px;">
                    <h1 class="animated js-animate animate-4-0">现在，请开始试用吧</h1>
                   <!-- <span class="animated js-animate animate-4-0"  id="js-sys">进入系统</span>-->
                </div>
                <div class="section-content" >

                    <h5 class="animated">
                        <span class="span-row">如果你发现了问题或者有意见，请访问我们的微信群提出来，我们将记录每一个有意义的观点并给与回馈。</span>
                    </h5>



                    <h5 class="animated">
                        <span class="span-row">如果你想系统地了解操作方法，可以按下方指引找到操作手册。</span>
                        <span class="span-row text-blue" id="intro-links" style="margin-top:20px;">操作手册我们会以邮件方式发送给你</span>
                    </h5>

                    <h5>
                        <span class="span-row">但系统其实很简单，它的逻辑就是你们的逻辑。试一下使用它，试一下经过讨论精炼过的方法。如果有可能，帮助我们继续提升它。</span>
                    </h5>

                </div>

                <div class="section-title" style="padding-top:20px;">
                    <h1>谢谢！</h1>
                </div>

            </div>
        </div>
        <!--end section -4 -->

        <div class="section-footer">
            <span>数字印象.印资管团队&悦商科技(合作伙伴)</span>
        </div>
    </div>
</div>

</body>
</html>
