html,body{
    height:100%;
    width:100%;
    margin:0;

    background-color: #f3f7fa;
    font-family: Arial, "Microsoft YaHei", "Microsoft yahei", "Hiragino Sans GB", "冬青黑体简体中文 w3", "Microsoft Yahei", "Hiragino Sans GB", "冬青黑体简体中文 w3", STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif;

    -webkit-tap-highlight-color: rgba(0,0,0,0);

    color: #616e80;

}

h1, h2, h3, h4, h5 {
    margin:0;
    font-weight: normal;
    font-family: 'PingFang SC', 'Helvetica Neue', "STHeitiSC-Light", "Microsoft YaHei", sans-serif;
}


.text-blue{
    color:#32aaff !important;
}

.menuwrap{
    display: none;
}

a, a:visited {
    text-decoration: none;
    color: #2e639e;
}
a:hover {
    text-decoration: underline;
}
.touchonly {
    display: none;
}
html.touch .touchonly {
    display: block;
}
.noselect * {
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}
.doselect * {
    user-select: auto;
    -webkit-user-select: auto;
    -khtml-user-select: auto;
    -moz-user-select: auto;
    -o-user-select: auto;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

hr{margin:0;}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #eaeaea;
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

::-webkit-scrollbar-button {
    background-color: #707070;
    width: 0;
    height: 0;
    background-size: contain;
}

::-webkit-scrollbar-corner {
    background-color: black;
}

em,span,label{
    font-style: normal;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* s-d */

#preloader {
    position: fixed;
    /*display:none;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e4e7ea;
    z-index: 10000;
}

#status {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -0.75rem 0 0 -0.75rem;
    font-size: 1.6rem;
}
/**/

.animated {
    -webkit-animation-duration:1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.js-animate{
    display: none;
    visibility: hidden;
    opacity:0;
}

.js-animate.active{
    display:block;
    visibility: visible;
}

/**/
#content-wrapper{
    position: relative;
}

#content-wrapper .fixedContent{
    position: fixed;
    padding:15px;
    right:5px;
    top:15px;
    z-index:1999;
}
#content-wrapper .fixedContent .fixed-content-link{
    width:50px;
    position: relative;
    cursor:pointer;
}
#content-wrapper .fixedContent .fixed-content-link+.fixed-content-link{
    margin-top:10px;
}

.fixed-content-link{text-align: center;overflow: hidden;}
.fixed-content-link:hover{overflow:visible;}


.fixed-content-link>.ys-icon{margin-bottom:8px;}
.fixed-content-link>span{
    display: block;
    height:24px;
    line-height: 24px;
    color:#333;
    font-size:12px;

}
.fixed-content-link>.ys-popover{
    display: block;
    position: absolute;
    top:0;
    right:85px;
    padding:10px;
    width:88px;

    opacity:0;

    background-color:#fff;

    box-shadow: 0 0 6px rgba(14,22,30,.3);

    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.fixed-content-link>.ys-popover img{
    width:100%;
}

.fixed-content-link:hover>.ys-popover{
    display: block;
    opacity:1;
    right:55px;

}

.fixed-content-link:hover>.ys-popover:before,
.fixed-content-link:hover>.ys-popover:after{
    display: block;
    position:absolute;
    border-left:solid 8px #ccc;
    border-top:solid 6px transparent;
    border-bottom:solid 6px transparent;
    top:12px;
    right:-9px;
    z-index:99;
    content:" ";
}
.fixed-content-link:hover>.ys-popover:after{
    border-left:solid 8px #fff;
    right:-8px;
    z-index:199;
}
.fixed-content-link:hover>.ys-popover span{font-size:14px;}

/**/
.yl-icon{
    display: inline-block;
    width:32px;
    height:32px;

    background-repeat: no-repeat;
    background-size:contain;
    background-position: center center;

}
.yl-icon-share{
    background-image:url(../images/icon_link.png);
}

.yl-icon-icons{
    width:252px;
    height:28px;
    background-image:url(../images/yl_icons.png);
    background-position: center left;
}

/*section-wrapper*/
.scrollContent{
    padding-left:20px;
    padding-right:20px;


    background-image:url(../images/bg.png);
    background-size:cover;
    background-position:top center;
    background-repeat:no-repeat;
}

#js-static-ani{
    display: block;
    position: absolute;
    width:200px;
    height:200px;

    z-index:1;
    left:50%;
    margin-left:-100px;
    top:50%;
    margin-top:-100px;

    background-image:url(../images/yl_flower.png);
    background-size:contain;
    background-repeat:no-repeat;

    background-position: center center;

    border-radius:200px;


}
.section{
    padding:20px 0;
    z-index:9;
}

.section,
.section-pin{
    position: relative;
}

.section h1 {
    font-style: normal;
    font-weight:normal;
    font-size: 28px;
    line-height: 1.4;
    max-width:780px;
}

.section h3{
    font-size:24px;
    line-height: 1.4;
    font-weight:normal;
    max-width:310px;
    text-align: justify;
}

.section .span-row{
    max-width:310px;
    text-align: justify;
}

.section .section-wrapper{

}

.section .span-row{
    display: block;
    line-height: 1.6;
}

.section .span-row+.span-row{
    margin-top:0;
}


em.em-sub{font-size:12px;display: block;margin-top:6px;font-weight:normal; color:#616e80!important;}
span.span-row{font-size:16px;}

.section h5{
    padding:15px 0;
}
/*#section-0*/
#animate-0-0{
    animation-delay:.1s;
    -webkit-animation-delay:.1s; /* Safari 和 Chrome */
    animation-duration:.5s;

    -webkit-animation-duration: .5s;
}
#animate-0-1{
    animation-duration:.5s;
    -webkit-animation-duration: .5s;

    animation-delay:.8s;
    -webkit-animation-delay:.8s; /* Safari 和 Chrome */
}

#animate-0-2{
    animation-duration:.5s;
    -webkit-animation-duration: .5s;

    animation-delay:.8s;
    -webkit-animation-delay:.8s; /* Safari 和 Chrome */
}
#animate-0-1.fadeOut,
#animate-0-2.fadeOut{
    animation-delay:0s;
    -webkit-animation-delay:0s; /* Safari 和 Chrome */
}

#section-0 .section-content h5{
    animation-duration:.5s;
    -webkit-animation-duration: .5s;

    animation-delay:.8s;
    -webkit-animation-delay:.8s; /* Safari 和 Chrome */
}

#section-1{}
#section-1:after{
    position: absolute;
    height:212px;
    width:96%;
    background-image:url(../images/section_1_bg.png);
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
    bottom:40px;
    right:2%;
    content:" ";

}

#section-2{}

#section-2:after{
    position: absolute;
    height:220px;
    width:236px;
    background-image:url(../images/section_2_bg.png);
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
    bottom:80px;
    left:50%;
    margin-left:-118px;
    content:" ";

}

#section-3{}

#section-3:after{
    position: absolute;
    height:90px;
    width:100%;
    background-image:url(../images/section_3_bg.png);
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
    bottom:80px;
    left:0;
    content:" ";
}

#section-3 .span-row{max-width:800px;}

.section-footer{
    padding:48px 0;
    padding-bottom:0;
    text-align:left;
}

.section-footer span{
    font-size:14px;
    color:#616e80;
}

#js-sys{
    display: inline-block;
    padding:20px 0;
    font-size:24px;
    padding-right:24px;
    text-decoration: none;
    position: relative;
    color:#32aaff;

    z-index:999;
    cursor:pointer;
}
#js-sys:hover{

    color: #309fee;
}
#js-sys:after{
    display: block;
    content:" ";
    position: absolute;
    top:50%;
    right:8px;
    margin-top:-8px;
    width:10px;
    height:16px;
    background-image:url(../images/icon_arrow_right.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position:center left;
}

#intro-links{padding-left:26px;position: relative;}

#intro-links:before{
    display: block;
    content:" ";
    position: absolute;
    top:50%;
    left:0;
    margin-top:-8.5px;
    width:20px;
    height:16px;
    background-image:url(../images/icon_file.png);

    background-size:contain;
    background-repeat: no-repeat;
    background-position:center left;
}


/*ani*/

@-webkit-keyframes
start{
    0%,30%{opacity:0;-webkit-transform:translate(0,10px)}
    60%{opacity:1;-webkit-transform:translate(0,0)}
    100%{opacity:0;-webkit-transform:translate(0,-8px)}
}
@-moz-keyframes
start{
    0%,30%{opacity:0;-moz-transform:translate(0,10px)}
    60%{opacity:1;-moz-transform:translate(0,0)}
    100%{opacity:0;-moz-transform:translate(0,-8px)}
}

@keyframes
start{
    0%,30%{opacity:0;transform:translate(0,10px)}
    60%{opacity:1;transform:translate(0,0)}
    100%{opacity:0;transform:translate(0,-8px)}
}

#js-next{
    display: block;
    width: 22px;
    height: 30px;
    overflow: hidden;
    position: absolute;
    bottom:-48px;
    left: 50%;
    margin-left: -11px;

    z-index:9;



    
    -webkit-animation: start 1.5s infinite ease-in-out;
    -moz-animation: start 1.5s infinite ease-in-out;
    -o-animation: start 1.5s infinite ease-in-out;
    animation: start 1.5s infinite ease-in-out;
}


#js-next:before{
    display: block;

    width: 20px;
    height: 20px;
    border-right:solid 1px #f9c500;
    border-bottom:solid 1px #f9c500;

    opacity:1;

    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    content:" ";
}

#js-next.hide:before{
    opacity:0;
}





