<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">
  <link rel="stylesheet" href="../dist/css/animate.min.css">
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #f4f8f9;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide h5{
      color:#fff;
      font-weight:normal;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-color:#f4f8f9;">
        <h3 swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">印资管系统使用指引</h3>
      </div>
      <div class="swiper-slide" style="background-color:rgb(27, 188, 155);">
        <h5 class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">ONE</h5>
      </div>
      <div class="swiper-slide"  style="background-color:rgb(75, 191, 195);">
        <h5 class="ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">TWO</h5>
      </div>
      <div class="swiper-slide" style="background-color: rgb(123, 170, 190);">
        <h5 class="ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">THREE</h5>
      </div>
      <div class="swiper-slide" style="background-color: rgb(255, 153, 0);">
        <h5 class="ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">FOUR</h5>
      </div>
    </div>
    <!-- Add Pagination -->
   <!-- <div class="swiper-pagination"></div>-->

    <div class="swiper-scrollbar"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/jquery-1.11.3.min.js"></script>
  <script src="../dist/js/swiper.min.js"></script>
  <script src="../dist/js/swiper.animate1.0.3.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      freeMode:true,
      freeModeMomentumRatio:.6,

      freeModeSticky:true,
   /*   pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },*/

      scrollbar: {
        el: '.swiper-scrollbar',
        draggable: true,
      },

      mousewheel: true,
      watchSlidesProgress: true,

      on:{
        init: function(){
          swiperAnimateCache(this); //隐藏动画元素
          swiperAnimate(this); //初始化完成开始动画
        },
        slideChangeTransitionEnd: function(){
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        }
      }

    });
  </script>
</body>
</html>
