<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper/dist/css/swiper.min.css">
  <link rel="stylesheet" href="swiper/dist/css/animate.min.css">
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;

    }
    body {
      margin: 0;
      padding: 0;

      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;


      background-image:url(./swiper/test.jpg);
      background-repeat: no-repeat;
      background-size:contain;
      background-position: top left;
      background-color:#e9322d;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #f4f8f9;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


    .swiper-slide h3,
    .swiper-slide h5{
      color:#fff;
      font-size:28px;
      position: absolute;
      width:100%;
      line-height: 38px;
      top:50%;
      margin-top:-19px;
      text-align: center;
      font-weight:normal;

    }

    .swiper-slide h3{
      color:#333;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-color:transparent;">
        <h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">印资管系统使用指引</h3>
      </div>
      <div class="swiper-slide" style="background-color:rgb(27, 188, 155);">
        <h5 class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">ONE</h5>
      </div>
      <div class="swiper-slide"  style="background-color:rgb(75, 191, 195);">
        <h5 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">TWO</h5>
      </div>
      <div class="swiper-slide" style="background-color: rgb(123, 170, 190);">
        <h5 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">THREE</h5>
      </div>
      <div class="swiper-slide" style="background-color: rgb(255, 153, 0);">
        <h5 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">FOUR</h5>
      </div>
    </div>
    <!-- Add Pagination -->
   <!-- <div class="swiper-pagination"></div>-->

    <div class="swiper-scrollbar"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper/dist/js/jquery-1.11.3.min.js"></script>
  <script src="swiper/dist/js/swiper.min.js"></script>
  <script src="swiper/dist/js/swiper.animate1.0.3.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      /*freeMode:true,
      freeModeMomentumRatio:.6,
      freeModeSticky:true,*/
     /*
     pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },

        */

      scrollbar: {
        el: '.swiper-scrollbar',
        draggable: true,
      },

      mousewheel: true,
      watchSlidesProgress: true,

      on:{
        init: function(){
          $(this).addClass("active");
          swiperAnimateCache(this); //隐藏动画元素
          swiperAnimate(this); //初始化完成开始动画

        },
        slideChangeTransitionEnd: function(){
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        }
      }

    });
  </script>
</body>
</html>
